[Startup]
AppName= Audio Installation 1.00.0032
ProductGUID=0DFF25A2-876E-4E5D-B97A-78BD400AE68B
CompanyURL=http://www..com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=Y
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=9.1.0.429
EngineBinding=1
[Languages]
Default=0x0009
count=29
key0=0x0002
key1=0x0804
key2=0x0404
key3=0x001a
key4=0x0005
key5=0x0006
key6=0x0013
key7=0x0009
key8=0x000b
key9=0x040c
key10=0x0007
key11=0x0008
key12=0x000e
key13=0x0021
key14=0x0010
key15=0x0011
key16=0x0012
key17=0x0014
key18=0x0015
key19=0x0416
key20=0x0816
key21=0x0019
key22=0x0c1a
key23=0x001b
key24=0x0024
key25=0x000a
key26=0x001d
key27=0x001e
key28=0x001f
RequireExactLangMatch=0x0804,0x0404
